{
  "name": "rgt-ai-generated-tests",
  "version": "1.0.0",
  "private": true,
  "description": "AI-generated Playwright test automation, reviewed and merged via PR before use",
  "type": "commonjs",
  "scripts": {
    "test": "playwright test",
    "test:unit": "node --test .github/scripts/lib/*.test.js",
    "lint": "eslint tests --ext .js"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "eslint": "^8.57.0",
    "eslint-plugin-playwright": "^1.6.2"
  }
}
